<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" type="text/css" href="css/initial.css">
</head>
<body>
    <!-- 导航栏开始 -->
    <div class="nav">
      <div class="all">
      <div class="logo"></div>
      <div class="left">
        <ul>
           <li><a href="#">手机</a></li>
           <li><a href="#">笔记本</a></li>
           <li><a href="#">智能电视</a></li>
           <li><a href="#">平板电脑</a></li>
           <li><a href="#">智能配件</a></li>
        </ul>
        </div>
     <div class="BK">
       <input type="text" name="搜索栏" placeholder="请输入商品">
     </div>
        <div class="Log">
            <ul>
            <li><a href="login.html">登录</a></li>
            <li>|</li>
            <li><a href="registe.html">注册</a></li>
            </ul>
        </div>
        </div>
    </div>
    <!--导航栏结束 -->

    <!-- 菜单栏开始 -->
    <div class="all-top">
        <div class="main-left">
            <ul>
                <li><a href="#">智能手机</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="images/xm.png"><a href="#">魅族 16th</a></li>
                        <li><img src="images/xm2.png"><a href="#">魅蓝 E3</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mix3-80.png?width=80&height=80"><a href="#">小米MIX 3</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/qingchun-80.png?width=80&height=80"><a href="#">小米8青春版</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443260232/142_142_1539230426520mp.png"><a href="#">华为 Mate 20</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/heisha-80.png?width=80&height=80"><a href="#">黑鲨游戏手机</a></li>
                    </ul>
                </li>

                <li><a href="#">智能电视</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/14000000000.png?width=80&height=80"><a href="#">投影电视</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/TV4A-32.png?width=80&height=80"><a href="#">小米电视机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/4c-40.jpg?width=80&height=80"><a href="#">小米电视 4C</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/65yiti.jpg?width=80&height=80"><a href="#">小米电视 4S</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/TV4S-55Q.png?width=80&height=80"><a href="#">曲面电视</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/TV4S-50.png?width=80&height=80"><a href="#">海信 U7A</a></li>
                    </ul>
                </li>
                <li><a href="#">智能硬件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="https://i1.mifile.cn/f/i/g/2015/gif/kongqijinghuaqi.jpg"><a href="#">空气净化机</a></li>
                        <li><img src="https://i1.mifile.cn/f/i/g/2015/xiaomijingshuiqi.jpg"><a href="#">净水器</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/saodijiqiren320-220.jpg"><a href="#">扫地机器人</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443192946/142_142_1542768064250mp.png"><a href="#">全景相机</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443207077/142_142_1542788291468mp.png"><a href="#">体重秤</a></li>
                        <li><img src="https://storeimg.meizu.com/product/1467170145-52479.png@240x240.jpg"><a href="#">快充电源</a></li>
                    </ul>
                </li>
                <li><a href="#">平板电脑</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/youxiben-80.jpg?width=80&height=80"><a href="#">小米游戏本</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443179152/142_142_1539767984482mp.png"><a href="#">华为 MateBook</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/bijiben80.jpg?width=80&height=80"><a href="#">小米笔记本</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443254323/142_142_1542266481382mp.png"><a href="#">华为儿童手表</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443223138/142_142_1542769691491mp.png"><a href="#">华为平板 M5</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/pingban2.jpg?width=80&height=80"><a href="#">小米平板4</a></li>
                    </ul>
                </li>
                <li><a href="#">智能配件</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/shujuxian-80.jpg?width=80&height=80"><a href="#">数据线</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/chezaichongdianqi80.jpg?width=80&height=80"><a href="#">车充</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/wuxianchong80.jpg?width=80&height=80"><a href="#">无线充</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/chongdianqi-80.jpg?width=80&height=80"><a href="#">充电器</a></li>
                        <li><img src="https://openfile.meizu.com/group1/M00/00/9C/Cix_s1gYZWCAc1jqAAGoLQ8h81w741.png@240x240.jpg"><a href="#">魅族盒子</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/heishashoubing80.jpg?width=80&height=80"><a href="#">黑鲨配件</a></li>
                    </ul>
                </li>
                <li><a href="#">出行工具</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/shouhuan3.jpg?width=80&height=80"><a href="#">手环手表</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/VRyitiji80.jpg?width=80&height=80"><a href="#">VR</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/scooter-80.jpg?width=80&height=80"><a href="#">平衡车</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mirror-80.jpg?width=80&height=80"><a href="#">智能后视镜</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/chezainibianqi80.jpg?width=80&height=80"><a href="#">车载逆变器</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443218530/142_142_1542771637212mp.png"><a href="#">补光自拍杆</a></li>
                    </ul>
                </li>
                <li><a href="#">耳机音箱</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="https://openfile.meizu.com/group1/M00/06/20/Cgbj0Ft-WkOAAhCKAAFqcNe6c3M482.png@240x240.jpg"><a href="#">魅族EP-31耳机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/80xiangquan.jpg?width=80&height=80"><a href="#">蓝牙耳机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/toudai80.jpg?width=80&height=80"><a href="#">头戴耳机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/800-800-3.jpg?width=80&height=80"><a href="#">蓝牙音箱</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/xiaoai.jpg?width=80&height=80"><a href="#">小米AI音箱</a></li>
                        <li><img src="https://openfile.meizu.com/group1/M00/05/11/Cgbj0Fsp-8yATCDFAASWKnb1fdQ339.png@240x240.jpg"><a href="#">POP 耳机</a></li>
                    </ul>
                </li>
                <li><a href="#">智能家居</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images/jt.png">
                    <ul>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443135929/142_142_1539569068557mp.png"><a href="#">华为子母路由器</a></li>
                        <li><img src="https://res.vmallres.com/pimages//product/6901443249282/142_142_1542787558155mp.png"><a href="#">随身wifi</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/wurenji80.jpg?width=80&height=80"><a href="#">无人机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/camera-head-80.jpg?width=80&height=80"><a href="#">摄像机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/duijiangji.jpg?width=80&height=80"><a href="#">对讲机</a></li>
                        <li><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/camera-small-80.jpg?width=80&height=80"><a href="#">照相机</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--轮播图开始-->
        <div id="LBT">
            <span class="left"><img src="images/LBT/left.png"></span>
            <span class="right"><img src="images/LBT/right.png"></span>
            <ul id="box">
                <li><img src="images/index/xmad_15404316138_jCIoa.png" style="height: 480px; width: 1366px;" alt=""></li>
                <li><img src="images/index/xmad_1540431613278_jCIoa.png" style="height: 480px; width: 1366px;" alt=""></li>
                <li><img src="images/index/xmad_15402884393036_KqnCH.png" style="height: 480px; width: 1366px;" alt=""></li>
                <li><img src="images/index/xmad_15404716972142_jGJnP.png" style="height: 480px; width: 1366px;"  alt=""></li>
                <li><img src="images/index/xmad_15404316138_jCIoa.png" style="height: 480px; width: 1366px;" alt=""></li>
            </ul>
            <ol id="list">
                <li  class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    <script>
       var bodyWidth = window.screen.availWidth;
       console.log(bodyWidth);
       var obox=document.getElementById('box');
       var olist=document.getElementById('list');
       var owrap=document.getElementById('LBT');
       var spans=document.getElementsByTagName('span');

       //console.log(olist.children[0])
       // .children选择子代标签，得到的是一个类数组对象。
       // 图片自动播放
       var num=0;
       var timer;
       function go(){
           clearInterval(timer)
           timer=setInterval(function(){

               num++;
               if(num>4)num=0 ;
               // if(){
               // 	只有一句话，大括号可以省略。
               // }
               // 单条件判断，如果条件语句只有一句话，大括号可以省略
               obox.style.left=-bodyWidth*num+'px';

               // 圆圈变色
               for(var i=0;i<olist.children.length;i++){
                   olist.children[i].removeAttribute('class')

               }

               olist.children[num].setAttribute('class','current')


           },5000)

       }
       // 让图片自动播放
       go()
       owrap.onmouseenter=function(){
           clearInterval(timer)
       }
       owrap.onmouseleave=function(){
           go()
       }

       // 小圆点增加点击事件
       for(var i=0;i<olist.children.length;i++){
           olist.children[i].index=i;
           olist.children[i].onclick=function(){
               for(var j=0;j<olist.children.length;j++){
                   olist.children[j].removeAttribute('class')

               }
               // 把点击和自动播放联系起来
               num=this.index;

               obox.style.left=-bodyWidth*this.index+'px';
               this.setAttribute('class','current')
           }

       }

       // 点击span
       spans[1].onclick=function(){
           num++;
           if(num>4)num=0 ;
           obox.style.left=-bodyWidth*num+'px';

           // 圆圈变色
           for(var i=0;i<olist.children.length;i++){
               olist.children[i].removeAttribute('class')

           }

           olist.children[num].setAttribute('class','current')

       }
       spans[0].onclick=function(){
           num--;
           if(num<0)num=4;
           obox.style.left=-bodyWidth*num+'px';

           // 圆圈变色
           for(var i=0;i<olist.children.length;i++){
               olist.children[i].removeAttribute('class')

           }

           olist.children[num].setAttribute('class','current')

       }
   </script>
    <!--轮播图结束-->
    </div>
    <!--菜单栏结束-->

    <!-- 展示栏开始 -->
    <!--  新机型优惠展示开始 -->
    <div class="layout">
            <div class="layout-margin">
              <a href="list.html?img=01&title=Huawei/华为 P20 全面屏刘海屏双摄麒麟970芯片&price=¥ 3388.00-3888.00"><div id="P1"></div></a>
              <a href="list.html?img=p20&title=Huawei/华为 Mate 20 Pro 全面屏mate20pro麒麟980&price=¥ 5899.00-7659.00"><div id="P2"></div></a>
              <a href="list.html?img=xm8&title=Xiaomi/小米 小米8 青春版全面屏智能拍照游戏手机&price=¥ 1399.00-1999.00"><div id="P3"></div></a>
              <a href="list.html?img=xmsh&title=小米手环3代智能运动心率社交娱乐来电通话提醒蓝牙&price=¥ 169.00"><div id="P4"></div></a>
            </div>
    </div>
    <!--  新机型优惠展示结束 -->

    <!-- 黑鲨手机logo开始 -->
    <a href="#"><div class="logo-HS"></div></a>
    <!-- 黑鲨手机logo结束 -->


    <!-- 手机展示部分开始 -->
    <div class="SJ">
         <li>手机</li>
    </div>
    <div class="Meizu-all">
    <div class="Meizu">
         <a href="list.html?img=mz16th&title=Meizu/魅族 16th骁龙845 超窄边框全面屏 屏下指纹解锁&price=¥ 2698.00-3298.00"><div class="Meizu-p1"></div></a>
         <a href="list.html?img=mz16x&title=Meizu/魅族 16 x手机官方旗舰店x8不加价现货&price=¥ 2198.00-2398.00"><div class="Meizu-p2"></div></a>
     </div>
    </div>
    <div class="MI-all">
     <div class="MI">
        <a href="list.html?img=xmse&title=Xiaomi/小米 小米8SE全面屏拍照游戏智能手机学生机商务机8周年&price=¥ 1799.00 "><div class="MI-1"></div></a>
        <a href="list.html?img=xmmlx2&title=Xiaomi/小米 小米mix 2全面屏5.99英寸128G拍照手机&price=¥ 2099.00-2659.00"><div class="MI-2"></div></a>
        <a href="list.html?img=mz16x&title=Meizu/魅族 16 x手机官方旗舰店x8不加价现货&price=¥ 2198.00-2398.00"><div class="MI-3"></div></a>
        <a href="list.html?img=01&title=Huawei/华为 P20 全面屏刘海屏双摄麒麟970芯片&price=¥ 3388.00-3888.00"><div class="MI-4"></div></a>
     </div>
    </div>
    <div class="MI-top">
     <div class="MI2">
        <a href="list.html?img=mz16th&title=Meizu/魅族 16th骁龙845 超窄边框全面屏 屏下指纹解锁&price=¥ 2698.00-3298.00"><div class="MI-11"></div></a>
        <a href="list.html?img=xm6x&title=Xiaomi/小米 6X智能AI双摄拍照学生老人青春手机小米8&price=¥ 1299.00-1649.00"><div class="MI-22"></div></a>
        <a href="list.html?img=mz16th&title=Meizu/魅族 16th骁龙845 超窄边框全面屏 屏下指纹解锁&price=¥ 2698.00-3298.00"><div class="MI-33"></div></a>
        <a href="list.html?img=xmse&title=Xiaomi/小米 小米8SE全面屏拍照游戏智能手机学生机商务机8周年&price=¥ 1799.00 "><div class="MI-44"></div></a>
     </div>
    </div>
    <div class="GD">
              <div class="GD-wz">
                  <li><a href="#">更多</a></li>
              </div>
                  <a href="#"><div class="GD-tp"></div></a>
         </div>
    <!-- 手机展示部分结束 -->

    <!-- 小米笔记本推荐开始 -->
    <a href="#"><div class="computer"></div></a>
    <!-- 小米笔记本推荐结束 -->


    <!-- 笔记本电脑的所有类型开始 -->
    <div class="computer-wz">
     <li>笔记本电脑</li>
    </div>
    <div class="computer-all">
      <div class="computer-center">
           <a href="list.html?img=xmmix3&title=Xiaomi/小米 小米MIX 3滑盖全面屏手机5G&price=¥ 3529.00-4169.00"><div class="computer-1"></div></a>
               <div class="computer-2">
                   <div class="computer-2-top">
                       <a href="list.html?img=xmpay&title=Xiaomi/小米 笔记本Pro 15.6英寸轻薄便携学生游戏电脑笔记本&price=¥ 5599.00"><div class="computer-2-top-1"></div></a>
                       <a href="list.html?img=hwmb&title=honor/荣耀 magicbook R5+8G+256G锐龙版AMD笔记本电脑 高性能金属轻薄本集成显卡&price=¥ 3999.00-4599.00"><div class="computer-2-top-2"></div></a>
                       <a href="list.html?img=xm8se&title=Xiaomi/小米 小米笔记本15.6吋 I5 8G轻薄独显便携学生商务办公电脑Office官方正品超薄国民青春本Ruby红米本&price=¥ 4499.00"><div class="computer-2-top-3"></div></a>
                   </div>
                   <div class="computer-2-bottom">
                      <a href="list.html?img=xm8se&title=Xiaomi/小米 小米笔记本15.6吋 I5 8G轻薄独显便携学生商务办公电脑Office官方正品超薄国民青春本Ruby红米本&price=¥ 4499.00"><div class="computer-2-bottom-1"></div></a>
                      <a href="list.html?img=xm8se&title=Xiaomi/小米 小米笔记本15.6吋 I5 8G轻薄独显便携学生商务办公电脑Office官方正品超薄国民青春本Ruby红米本&price=¥ 4499.00"><div class="computer-2-bottom-2"></div></a>
                      <a href="list.html?img=lx&title=Lenovo/联想 小新 潮7000 15.6英寸笔记本电脑2018款小新潮7000独显四核&price=¥ 4739.00-5599.00"><div class="computer-2-bottom-3"></div></a>
                   </div>
               </div>
       </div>
    </div>
    <div class="GD2">
      <div class="GD-wz">
        <li><a href="#">更多</a></li>
      </div>
          <a href="#"><div class="GD-tp"> </div></a>
    </div>
    <!-- 笔记本电脑的所有类型结束 -->
    <!--展示栏结束-->

    <!-- 底部功能栏开始 -->
    <div class="footer">
        <div class="footer-1">
            <a href="#"><img src="images/index/gj.png"><p>1年免费保修</p></a>
            <a class="a" href="#"><img src="images/index/xswd.png"><p>上门快修</p></a>
            <a class="a" href="#"><img src="images/index/shouhou.png"><p>18家售后服务点</p></a>
            <a class="a" href="#"><img src="images/index/15.png"><p>15天无条件退货</p></a>
            <a class="a" href="#"><img src="images/index/yhj.png"><p>优惠券</p></a>
        </div>
        <div class="footer-2">
            <p class="day">周一到周日</p>
            <p class="number">440-100-363636</p>
            <p class="zx">在线客服</p>
        </div>
    </div>
    <!-- 底部功能栏结束 -->

    <!-- 了解我们开始 -->
    <div class="copyright">
      <ul>
        <li><a href="#">隐私政策&nbsp&nbsp&nbsp&nbsp|</a></li>
        <li><a href="#">问题反馈&nbsp&nbsp&nbsp&nbsp|</a></li>
        <li><a href="#">政企服务&nbsp&nbsp&nbsp&nbsp|</a></li>
        <li><a href="#">友情链接&nbsp&nbsp&nbsp&nbsp|</a></li>
        <li><a href="#">关注我们&nbsp&nbsp&nbsp&nbsp|</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
    </div>
    <!-- 了解我们结束 -->

    <!-- fixed定位图标开始 -->
    <div class="FH-all">
        <div class="FH">
            <a href="#top">
                <img class="jtfh" src="images/zd.png">
                <p class="one">回顶部</p>
            </a>
        </div>
        <div class="FH-1">
            <a href="#top">
                <img class="jtfh" src="images/sys.png">
                <p class="two">回顶部</p>
            </a>
        </div>

        <div class="FH-2">
          <a href="#top">
              <img class="jtfh" src="images/kf.png">
              <p class="three">联系客服</p>
           </a>
        </div>

        <div class="FH-3">
          <a href="#top">
              <img class="jtfh" src="images/gr.png">
              <p class="four">个人中心</p>
          </a>
        </div>

        <div class="FH-4">
          <a href="#top">
              <img class="jtfh" src="images/gwc.png">
              <p class="five">购物车</p>
           </a>
        </div>

    </div>
    <!-- fixed定位图标结 -->

</body>
<script src="js/getUrlParam.js"></script>
</html>